<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css">
        <title>Clase 5</title>
    </head>
    <body>
        <section class="container">
            <h1>Simulador de Credito</h1>
            <table>
                <tr>
                    <th>Credito</th>
                    <th>Cuotas</th>
                    <th>Cuota/interes (27% TEA)</th>
                </tr>
                <tr>
                    <td>20.000</td>
                    <td>24</td>
                    <td>852.08</td>
                </tr>
                <tr>
                    <td>35.000</td>
                    <td>36</td>
                    <td>994.09</td>
                </tr>
                <tr>
                    <td>50.000</td>
                    <td>60</td>
                    <td>852.08</td>
                </tr>
            </table>
		</section>
        <script src="js/script.js"></script>
    </body>
</html>